global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    #mode                    http
    log                     global
    #option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000


frontend http *:80
    #bind *:80
    redirect scheme https if { hdr(Host) -i proyecto23.dis.eafit.edu.co } !{ ssl_fc }
    stats uri /haproxy?stats

frontend https-in-443
    bind *:443
    #bind proyecto23.dis.eafit.edu.co:443 ssl crt /etc/ssl/certs/st0263.pem

    acl host_215 hdr(host) -i st0263.dis.eafit.edu.co

    use_backend http_back if host_215
    default_backend http_back



#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend http_back
   mode tcp
   balance roundrobin
   option ssl-hello-chk
   server server1 10.131.137.240:443 check
   server server2 10.131.137.153:443 check

