
server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
#root         /usr/share/nginx/html;

        server_name 10.131.137.240;
        return 301 https://10.131.137.240;
}

server{

        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

    location / {
        root  /var/www/Imaginator;
        index home.ejs ;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass https://127.0.0.1:8088;
        proxy_redirect off;
      }
}
